---

- name: enable nvidia disable service
  service:
    name: disable-nvidia-on-shutdown.service
    enabled: yes
    state: started

- name: enable cam disable service
  service:
    name: disable-cam-on-shutdown.service
    enabled: yes
    state: started

- name: service lenovo_fix
  service:
    name: lenovo_fix
    enabled: yes
    state: started

- name: service tlp
  service:
    name: tlp
    enabled: yes
    state: started
