---

- hosts: all
  roles:
  - {role: base, tags: ['base']}

- hosts: all
  vars_files:
  - ../vars/user.yml
  - ../vaulted_vars/password.yml
  roles:
  - {role: user, tags: ['user']}

- hosts: all
  vars_files:
  - ../vars/user.yml
  roles:
  - {role: xorg, tags: ['xorg']}
  - {role: gtk, tags: ['gtk']}
  - {role: i3, tags: ['i3']}
  - {role: polybar, tags: ['polybar']}
  - {role: xinit, tags: ['xinit']}
  - {role: redshift, tags: ['redshift']}
